# MYSQL_HOST="localhost"
# MYSQL_PORT=3308
# MYSQL_USERNAME="root"
# MYSQL_PASSWORD=""
# MYSQL_DATABASE="db_crud"
# PORT="3000"
# JWT_SECRET="no utilizar esta palabra en producción"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="db_crud"
POSTGRES_SSL="false"